# spring-entity-dto-rest-with-jwt

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/github/kafousis/: SpringEntityDtoRestWithJwtApplication.java
src/main/java/com/github/kafousis/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/github/kafousis/controllers/: PrivilegeController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/com/github/kafousis/dtos/: PrivilegeDto.java  RoleDto.java  UserDto.java
src/main/java/com/github/kafousis/entities/: Privilege.java  Role.java  User.java
src/main/java/com/github/kafousis/enums/: PrivilegeCategory.java
src/main/java/com/github/kafousis/error_handling/: ApiError.java  ErrorMessages.java  RestExceptionHandler.java
src/main/java/com/github/kafousis/mapper/: UserMapper.java
src/main/java/com/github/kafousis/repositories/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/kafousis/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfigurer.java  JwtProperties.java  LoginModel.java  MyAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/github/kafousis/services/: PrivilegeService.java  RoleService.java  UserService.java
src/main/java/com/github/kafousis/utils/: AppUtils.java  (+3 more)
src/main/resources/: application-h2.properties  application.properties
src/test/java/com/github/kafousis/: SpringEntityDtoRestWithJwtApplicationTests.java
(+3 files in other folders)
